# gestao-projetos-web

./: README.md
src/Gestao.Projetos/: Gestao.Projetos.sln
src/Gestao.Projetos/Gestao.Projetos.Api/: Gestao.Projetos.Api.csproj  Gestao.Projetos.Api.http  IocConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Gestao.Projetos/Gestao.Projetos.Api/Controllers/: PersonsController.cs  ProjectsController.cs  WeatherForecastController.cs
src/Gestao.Projetos/Gestao.Projetos.Api/Properties/: launchSettings.json
src/Gestao.Projetos/Gestao.Projetos.Application/: Gestao.Projetos.Application.csproj
src/Gestao.Projetos/Gestao.Projetos.Application/Dtos/: PersonDto.cs  ProjectDto.cs
src/Gestao.Projetos/Gestao.Projetos.Application/Interfaces/: IPersonService.cs  IProjectService.cs
src/Gestao.Projetos/Gestao.Projetos.Application/Mappings/: MappingConfig.cs
src/Gestao.Projetos/Gestao.Projetos.Application/Services/: PersonService.cs  ProjectService.cs
src/Gestao.Projetos/Gestao.Projetos.Domain/Entities/: Person.cs  Project.cs
src/Gestao.Projetos/Gestao.Projetos.Domain/Interfaces/: IPersonRepository.cs  IProjectRepository.cs
src/Gestao.Projetos/Gestao.Projetos.Domain/ValueObjects/: Category.cs  Subcategory.cs
src/Gestao.Projetos/Gestao.Projetos.Infra.MongoDb/: Gestao.Projetos.Infra.MongoDb.csproj
src/Gestao.Projetos/Gestao.Projetos.Infra.MongoDb/Configuration/: MongoDBSettings.cs
src/Gestao.Projetos/Gestao.Projetos.Infra.MongoDb/Repositories/: PersonRepository.cs  (+1 more)
src/Gestao.Projetos/Gestao.Projetos.Web/: IocConfig.cs  Program.cs  appsettings.json
(+26 files in other folders)
