<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestao.Projetos.Application\Gestao.Projetos.Application.csproj" />
    <ProjectReference Include="..\Gestao.Projetos.Domain\Gestao.Projetos.Domain.csproj" />
    <ProjectReference Include="..\Gestao.Projetos.Infra.MongoDb\Gestao.Projetos.Infra.MongoDb.csproj" />
  </ItemGroup>

</Project>
